# spot_search

./: build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
api/src/main/java/gusev/max/remote/: ActionRemoteImpl.kt  AuthRemoteImpl.kt  BaseRemoteImpl.kt  CommentRemoteImpl.kt  EventRemoteImpl.kt  SpotSearchServiceFactory.kt  UserRemoteImpl.kt
api/src/main/java/gusev/max/remote/api/: ActionApi.kt  AuthApi.kt  CommentApi.kt  EventApi.kt  UserApi.kt
api/src/main/java/gusev/max/remote/mapper/: ActionMapper.kt  CommentMapper.kt  EventMapper.kt  Mapper.kt  PojoMapper.kt  UserMapper.kt
api/src/main/java/gusev/max/remote/model/: ActionModel.kt  BaseRemoteModel.kt  CommentModel.kt  EventModel.kt  UserModel.kt
cache/src/main/java/gusev/max/cache/: ActionCacheImpl.kt  AuthCacheImpl.kt  BaseCacheImpl.kt  CommentCacheImpl.kt  EventCacheImpl.kt  UserCacheImpl.kt
cache/src/main/java/gusev/max/cache/dao/: BaseDao.kt  CachedActionDao.kt  CachedCommentDao.kt  CachedEventDao.kt  CachedUserDao.kt
cache/src/main/java/gusev/max/cache/mapper/: ActionMapper.kt  BaseCacheMapper.kt  CommentMapper.kt  EventMapper.kt  UserMapper.kt
cache/src/main/java/gusev/max/cache/model/: BaseCachedModel.kt  CachedAction.kt  CachedComment.kt  CachedEvent.kt  CachedUser.kt
cache/src/main/java/gusev/max/cache/storage/: PreferencesHelper.kt  SpotSearchDatabase.kt
cache/src/test/java/gusev/max/cache/: ExampleUnitTest.java
data/src/main/java/gusev/max/data/entity/: ActionEntity.kt  BaseEntity.kt  CommentEntity.kt  EventEntity.kt  UserEntity.kt
data/src/main/java/gusev/max/data/executor/: JobExecutor.kt
data/src/main/java/gusev/max/data/mapper/: ActionMapper.kt  CommentMapper.kt  EntityMapper.kt  EventMapper.kt  UserMapper.kt
data/src/main/java/gusev/max/data/repository/: ActionDataRepository.kt  AuthDataRepository.kt  BaseDataRepository.kt  CommentDataRepository.kt  EventDataRepository.kt  UserDataRepository.kt
data/src/main/java/gusev/max/data/sourcefactory/: ActionDataStoreFactory.kt  AuthDataStoreFactory.kt  BaseDataStoreFactory.kt  CommentDataStoreFactory.kt  EventDataStoreFactory.kt  UserDataStoreFactory.kt
domain/src/main/java/gusev/max/domain/error/: AuthError.kt  ErrorUtil.kt
domain/src/main/java/gusev/max/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/gusev/max/domain/model/: Action.kt  BaseDomainModel.kt  Commentary.kt  Event.kt  User.kt
domain/src/main/java/gusev/max/domain/repository/: ActionsRepository.kt  AuthRepository.kt  BaseRepository.kt  CommentsRepository.kt  EventsRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/java/gusev/max/presentation/auth/: AuthAction.kt  AuthIntent.kt  AuthProcessor.kt  AuthResult.kt  AuthViewModel.kt  AuthViewState.kt  BaseAuthProcessor.kt  (+2 more)
presentation/src/test/java/gusev/max/presentation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/gusev/max/spotsearch/: ExampleInstrumentedTest.kt
ui/src/debug/res/values/: google_maps_api.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/gusev/max/spotsearch/: App.kt  AuthActivity.kt  MainActivity.kt  SpotSearchApp.kt  UiThread.kt
ui/src/main/java/gusev/max/spotsearch/auth/: AuthActivity.kt
ui/src/main/java/gusev/max/spotsearch/base/activity/: BaseActivityCallback.kt  BaseActivityFragmentContainer.kt  FragmentContainer.kt
ui/src/main/java/gusev/max/spotsearch/base/fragment/: BaseFragment.kt  BaseFragmentWithCallback.kt  BaseLceFragment.kt
ui/src/main/java/gusev/max/spotsearch/base/fragment/dialog/: BaseDialogFragment.kt  BaseLceDialogFragment.kt  DialogResultListener.kt
ui/src/main/java/gusev/max/spotsearch/base/widgets/: BaseAdapter.kt  BaseViewHolder.kt
ui/src/main/java/gusev/max/spotsearch/injection/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt
ui/src/main/java/gusev/max/spotsearch/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
ui/src/main/java/gusev/max/spotsearch/main/: MainActivity.kt  MainActivityCallback.kt  MapFragment.kt
ui/src/main/java/gusev/max/spotsearch/main/actions/: ActionsAdapter.kt  ActionsListFragment.kt  ActionsViewHolder.kt
ui/src/main/java/gusev/max/spotsearch/main/activities/: ActionsAdapter.kt  ActionsListFragment.kt  ActionsViewHolder.kt
ui/src/main/java/gusev/max/spotsearch/main/event/: CreateEventCallback.kt  CreateEventDialogFragment.kt  EventFullInfoFragment.kt  MapFragment.kt
ui/src/main/java/gusev/max/spotsearch/mapper/: ActionMapper.kt  EventMapper.kt  Mapper.kt
ui/src/main/java/gusev/max/spotsearch/model/: ActionUiModel.kt  BaseUIModel.kt  EventUIModel.kt
ui/src/main/java/gusev/max/spotsearch/utils/: AnimationUtils.kt  Constants.kt  MapUtils.kt  UiThread.kt  ViewUtils.kt
ui/src/main/res/animator/: slide_down.xml
ui/src/main/res/drawable/: chill.xml  dance.xml  default_img.xml  dislike.xml  drop.xml  favorite.xml  floating.xml  food.xml  like.xml  listen.xml  map.xml  play.xml  profile.xml  ride.xml  star_pressed.xml  test.xml  top.xml  watch.xml
ui/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_map_card_view.xml  dialog_create_event.xml  fragment_actions_list.xml  fragment_event_full_info.xml  fragment_map.xml  item_action.xml  item_action_horizontal.xml
ui/src/main/res/menu/: main_bottom_menu.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/release/res/values/: google_maps_api.xml
ui/src/test/java/gusev/max/spotsearch/: ExampleUnitTest.kt
(+108 files in other folders)
