<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:visibility="gone"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true">

        <!--todo add photo here-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@+id/event_avatar"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/like_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/event_name"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@+id/event_avatar"
                android:src="@drawable/like"/>

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@+id/like_img"
                android:text="10"/>

            <ImageView
                android:id="@+id/dislike_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/event_name"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@+id/like_count"
                android:src="@drawable/dislike"/>

            <TextView
                android:id="@+id/dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@+id/dislike_img"
                android:text="5"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>